$arrow-size: 5px

.table-test
  border: 1px solid #444
  border-collapse: collapse
  margin-top: 20px
  margin-left: 20px

  td, th
    border: 1px solid #444
    padding: 4px

  td
    background: mediumaquamarine

  th
    background: lightblue

.arrow-container
  display: inline-block
  width: 20px
  height: 20px
  position: relative

.arrow
    position: absolute
    width: 0px 
    height: 0px 
    border-left: $arrow-size solid transparent
    border-right: $arrow-size solid transparent
    border-top: $arrow-size solid transparent
    border-bottom: $arrow-size solid transparent

.arrow-up
    border-bottom: $arrow-size solid #2f2f2f
    top: 0px
    left: 8px

.arrow-down
    border-top: $arrow-size solid #f00
    top: 16px
    left: 8px

.arrow-right
    width: 0px 
    height: 0px 
    border-left: $arrow-size solid green
    top: 8px
    left: 16px

.arrow-left
    width: 0px 
    height: 0px 
    border-right: $arrow-size solid blue 
    top: 8px
    left: 0px
